<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>meses</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body{
            max-width: 1200px;
            margin: 0 auto;
            padding: 50px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1, h2, h3, .datos, .comentario, .tarea{
            margin: 20px 0;
            letter-spacing: 1px;
        }

        h1{
            font-size: 3rem;
            color: rgb(40, 67, 80);
        }

        h2{
            font-size: 2rem;
            color: rgb(40, 67, 80);
        }

        h3{
            font-size: 1.5rem;
            margin-top: 50px;
            font-weight: 400;
            color: rgba(50, 149, 56, 0.726);
        }

        .datos{
            font-size: 1.4rem;
            line-height: 1.5;
        }

        span{
            font-weight: 600;
            color: rgb(20, 92, 151);
        }

        .comentario{
            color: rgb(42, 97, 46);
            font-size: 1.3rem;
        }

        .tarea{
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <h1>Tp-5 JavaScript</h1>
    <h2>Teniendo:</h2>
    <p class="datos">var <span>meses</span> = [“Enero”, “Febrero”, “Marzo”, “Abril”, “Mayo”, “Junio”, “Julio”, “Agosto”,
        Septiembre”, “Octubre”, “Noviembre”, “Diciembre”];</p>
    <p class="datos">var <span>diasDelMes</span>= [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];</p>
    
    <p class="comentario">
    // diasDelMes tiene cantidad de días que tiene cada mes ordenado según vector meses, es decir, 
    a posición 0 de meses corresponde Enero y a posicion 0 de diasDelMes corresponde 31 que son los días de Enero
    </p>
    <br>
    <h2>Desarrollar:</h2>
    <ul class="tarea">
        <li>Un programa que muestre por consola todos los meses con 31 días y todos los meses con 30 días.</li>
        <li>Utilizar ciclo for y ambos vectores.</li>
    </ul>

    <h3>Solucion en consola --></h3>
    <script src="meses.js"></script>
</body>
</html>